# alldicesbot

./: .dockerignore  .gitignore  Containerfile  Containerfile.amd64  Containerfile.arm64  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  publish-native.yml  publish.yml  push.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ramlabs/: Bot.java  Main.java
src/main/java/ru/ramlabs/alldicesbot/: App.java  Bot.java  CommandParser.java  Hints.java  Main.java  PatternJsonEncoder.java
src/main/resources/: application.yml  logback.xml
