plugins {
    id 'java'
    id 'application'
}

group = 'ru.ramlabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ru.ramlabs.alldicesbot.Main'
    applicationDefaultJvmArgs = ['-Dlogback.statusListenerClass=ch.qos.logback.core.status.NopStatusListener']
}

dependencies {
    implementation 'io.javalin:javalin:5.6.1'
//    implementation 'org.telegram:telegrambots:6.7.0'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.7.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useTestNG()
}