plugins {
    id 'java'
    id 'application'
}

group = 'ru.ramlabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/ram042/json")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

application {
    mainClass = 'ru.ramlabs.alldicesbot.Main'
    applicationDefaultJvmArgs = ['-Dlogback.statusListenerClass=ch.qos.logback.core.status.NopStatusListener']
}

dependencies {
    implementation 'com.github.pengrad:java-telegram-bot-api:6.7.0'
    implementation 'com.github.ram042:json:6.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useTestNG()
}